{
	"name": "silverstripe/installer",
	"description": "The SilverStripe Framework Installer",
	"require": {
		"php": ">=5.3.2",
		"md/division-project": "dev-master",
		"md/division-elearning-project": "dev-master",
        "unclecheese/betterbuttons" : "*"

	},
	"config": {
		"process-timeout": 600	
	},
	"minimum-stability": "dev",
	
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/StudentLifeMarketingAndDesign/division-project"
      
        },
        {
            "type": "vcs",
            "url": "https://github.com/StudentLifeMarketingAndDesign/division-bar"

        },
        {
            "type": "vcs",
            "url": "https://github.com/StudentLifeMarketingAndDesign/division-elearning-project"

        }
    ]

}


